{
    "cSpell.words": [
        "AFRL",
        "AHBENR",
        "ARPE",
        "BRRED",
        "BSRR",
        "CMSIS",
        "CNDTR",
        "DACEN",
        "DIER",
        "EXTI",
        "EXTICR",
        "GPIO",
        "GPIOB",
        "GPIOBEN",
        "GPIOC",
        "GPIOCEN",
        "ICPR",
        "ISER",
        "LGRAY",
        "MODER",
        "MSTR",
        "NVIC",
        "PUPDR",
        "RTSR",
        "SRAM",
        "SYSCFGEN",
        "TRGO",
        "TSEL",
        "USART",
        "velo"
    ]
}